[SETSERIAL]
SERIALBAUD=10
SERIALSTOP=1
[DEVICESERIAL]
SERIALBAUD=3
PCKSIZE=2
SCLEVEL=2
[DELETEEXTENTFINGER]
ID=0
NUM=1
[DOWNTEMPLATEONLY]
ID=0
[ENROLL]
ID=0
NUM=4
CONTINUEFLAG=0
[CHECK]
ID=0
NUM=200
TIMES=10
ORDER=0
[AUTOENROLL]
ID=0
NUM=4
PARAM=0008
PB3=1
PB4=0
AUTOCONTINUEFLAG=0
[AUTOCHECK]
SCLEVEL=2
ID=65535
PARAM=0004
[READENROLLTEMPLATE]
NUM=4
SAVEFALG=0
ID=0
[GENLAMP]
FUNCODE=1
FORTIMES=00
STARTCOLOR_R=0
STARTCOLOR_G=0
STARTCOLOR_B=0
ENDCOLOR_R=0
ENDCOLOR_G=0
ENDCOLOR_B=0
[FIVELIGHT]
FORTIMES=00
TIME=36
COLOR1B7=0
COLOR1B6=0
COLOR1B5=0
COLOR1B4=0
COLOR1B3=0
COLOR1B2=0
COLOR1B1=0
COLOR1B0=0
COLOR2B7=0
COLOR2B6=0
COLOR2B5=0
COLOR2B4=0
COLOR2B3=0
COLOR2B2=0
COLOR2B1=0
COLOR2B0=0
COLOR3B7=0
COLOR3B6=0
COLOR3B5=0
COLOR3B4=0
COLOR3B3=0
COLOR3B2=0
COLOR3B1=0
COLOR3B0=0
COLOR4B7=0
COLOR4B6=0
COLOR4B5=0
COLOR4B4=0
COLOR4B3=0
COLOR4B2=0
COLOR4B1=0
COLOR4B0=0
COLOR5B7=0
COLOR5B6=0
COLOR5B5=0
COLOR5B4=0
COLOR5B3=0
COLOR5B2=0
COLOR5B1=0
COLOR5B0=0
[AUTOLAMP]
PB0=0
PB1=0
PB2=1
PB3=0
PB4=0
PB56=0
PB811=0
PB1215=9
[SETAUTOCHECKRSTPARA]
B0=0
B1=0
B2=1
B3=0
B4=0
B5=1
B6=1
B7=0
B8=0
B9=0
B10=1
B11=0
B12=0
B13=0
B14=0
B15=0
[SETPWD]
P1=0
P2=0
P3=0
P4=0
[VFYPWD]
P1=0
P2=0
P3=0
P4=0
[WRITEREG]
ID= 
PARAM= 
[GETSHIPSN]
PARAM=0
[CR4KEY]
CHECKFLAG=0
KEY=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
[IDC_CHECK_FINGER_AUTOENROLL_CONTINUEFLAG]
AUTOCONTINUEFLAG=0
