[setSerialBuadRateFlag]
m_setSerialBuadRateFlag=1
; 该参数设置 波特率大小 状态。=1 设置可用; 0 设置禁用。

[setSerialPackSizeFlag]
m_setSerialPackSizeFlag=1
; 该参数设置 数据包大小 状态。=1 设置可用; 0 设置禁用。

[setSerialScoreLevelFlag]
m_setSerialScoreLevelFlag=1
; 该参数设置 安全等级 状态。=1 设置可用; 0 设置禁用。

